CuescoreBuddy/Views/ParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CuescoreBuddy.Views.ParticipantPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:CuescoreBuddy.Services"
    xmlns:services="clr-namespace:CuescoreBuddy.Services"
    xmlns:views="clr-namespace:CuescoreBuddy.Views"
    xmlns:vm="clr-namespace:CuescoreBuddy.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Select players">
    <Grid RowDefinitions="60,*">
        <Frame
            Margin="10,10,10,10"
            Padding="0"
            CornerRadius="5">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Select player"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
        </Frame>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Participants}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                                BackgroundColor="{StaticResource Blue300Accent}"
                                ColumnDefinitions="Auto, *"
                                RowDefinitions="Auto, auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ParticipantViewModel}}, Path=ParticipantTapped}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Image
                                    HeightRequest="64"
                                    Source="{Binding image}"
                                    WidthRequest="64" />
                            <VerticalStackLayout Grid.Column="1">
                                <Label
                                        Margin="20,20,20,20"
                                        FontSize="18"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Fill"
                                        Text="{Binding name}"
                                        TextColor="Black" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2">
                                <Button Text="{Binding IsMonitored}"
                                        Margin="20,20,20,20"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ParticipantViewModel}}, Path=ParticipantTapped}" 
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        />

                            </VerticalStackLayout>
                            
                                
                            
                            <!--<BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="40,6,40,6"
                                    BackgroundColor="{StaticResource Primary}"
                                    HeightRequest="1"
                                    VerticalOptions="End" />-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="No players available"
                            TextColor="Black" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>