CuescoreBuddy/Views/ParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CuescoreBuddy.Views.ParticipantPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:CuescoreBuddy.Services"
    xmlns:services="clr-namespace:CuescoreBuddy.Services"
    xmlns:views="clr-namespace:CuescoreBuddy.Views"
    xmlns:vm="clr-namespace:CuescoreBuddy.ViewModels"
    xmlns:converters="clr-namespace:CuescoreBuddy.Converters"
    Title="Select players">
    <ContentPage.BindingContext>
        <vm:ParticipantViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="0,*">
        <!--<Frame
            Margin="10,10,10,10"
            Padding="0"
            CornerRadius="5">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Select player"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
        </Frame>-->
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Participants}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                                ColumnDefinitions="0, 64, *, 100, 100"

                            >
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ParticipantViewModel}}, Path=ParticipantTapped}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>-->
                            <Image
                                    Grid.Column="1"
                                    HeightRequest="64"
                                    Source="{Binding image}"
                                    WidthRequest="64" />
                            <Label
                                VerticalTextAlignment="Center"
                                    Grid.Column="2"
                                    FontSize="18"
                                    Text="{Binding name}"
                                    TextColor="Black" />

                            <Button 
                                    Grid.Column="3"
                                    BackgroundColor="Bisque"
                                    Margin="10,10,10,10"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding IsMonitored}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ParticipantViewModel}}, Path=ToggleScoreMonitor}" 
                                    CommandParameter="{Binding .}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="false">
                                        <Setter Property="Text"  Value="Scores off" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="true">
                                        <Setter Property="Text"  Value="Scores on" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Grid.Column="4" 
                                    BackgroundColor="Red"
                                    Margin="10,10,10,10"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding IsMonitored}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ParticipantViewModel}}, Path=ToggleStartMonitor}" 
                                    CommandParameter="{Binding .}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="false">
                                        <Setter Property="Text"  Value="Starts off" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="true">
                                        <Setter Property="Text"  Value="Starts on" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>




                            <!--<BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="40,6,40,6"
                                    BackgroundColor="{StaticResource Primary}"
                                    HeightRequest="1"
                                    VerticalOptions="End" />-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="No players available"
                            TextColor="Black" 
                            IsVisible="{Binding IsRefreshing, Converter={converters:InverseBoolConverter}}"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>