CuescoreBuddy/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CuescoreBuddy.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:CuescoreBuddy.Services"
    xmlns:services="clr-namespace:CuescoreBuddy.Services"
    xmlns:views="clr-namespace:CuescoreBuddy.Views"
    xmlns:vm="clr-namespace:CuescoreBuddy.ViewModels"
    xmlns:converters="clr-namespace:CuescoreBuddy.Converters"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Select players">
    <ContentPage.BindingContext>
        <vm:PlayerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid
        RowDefinitions="0,*">
        
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}">
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Players}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="0, 64, *, 100, 100">
                            <Image
                                Grid.Column="1"
                                HeightRequest="64"
                                Source="{Binding image}"
                                WidthRequest="64" />
                            <Label
                                VerticalTextAlignment="Center"
                                Grid.Column="2"
                                FontSize="18"
                                Text="{Binding name}"
                                TextColor="Black" />

                            <Button 
                                Grid.Column="3"
                                BackgroundColor="Bisque"
                                Margin="10,10,10,10"
                                LineBreakMode="WordWrap"
                                Text="{Binding IsMonitored}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PlayerViewModel}}, Path=ToggleScoreMonitor}" 
                                CommandParameter="{Binding .}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="false">
                                        <Setter Property="Text"  Value="Scores off" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="true">
                                        <Setter Property="Text"  Value="Scores on" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button 
                                Grid.Column="4" 
                                BackgroundColor="Red"
                                Margin="10,10,10,10"
                                LineBreakMode="WordWrap"
                                Text="{Binding IsMonitored}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PlayerViewModel}}, Path=ToggleStartMonitor}" 
                                CommandParameter="{Binding .}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="false">
                                        <Setter Property="Text"  Value="Starts off" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMonitored}" Value="true">
                                        <Setter Property="Text"  Value="Starts on" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="No players available"
                            TextColor="Black" 
                            IsVisible="{Binding IsBusy, Converter={converters:InverseBoolConverter}}"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>