CuescoreBuddy/Views/TournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    HideSoftInputOnTapped="True"
    x:Class="CuescoreBuddy.Views.TournamentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CuescoreBuddy.ViewModels"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:res="clr-namespace:CuescoreBuddy.Resources"
    Title="{x:Static res:AppResources.TournamentTitle}"
    Shell.NavBarIsVisible="False">
    <!--<ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>-->
    <ScrollView>
        <VerticalStackLayout Margin="10,0,10,0">
            <VerticalStackLayout>
                <Border Margin="0,0,0,20" >
                    <Label
            Margin="0,0,0,0"
            FontSize="Default"
            HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static res:AppResources.IntroductionLabel}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
                <Border Margin="0,0,0,20">
                    <VerticalStackLayout>
                        <Label
            Margin="0"
            FontSize="Default"
            HorizontalOptions="FillAndExpand"
            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static res:AppResources.FindLinkLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image
            HeightRequest="32"
            WidthRequest="350"
            Aspect="Fill"
            Source="tournament_link.png" >
                        </Image>
                    </VerticalStackLayout>
                </Border>

                <Border Margin="0,0,0,20">
                    <VerticalStackLayout>
                        <Label
            Margin="0"
            FontSize="Default"
            HorizontalOptions="FillAndExpand"
            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static res:AppResources.CopyPasteTournamentLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry
                x:Name="TournamentEntry"
                Placeholder="{x:Static res:AppResources.TournamentEntryPlaceholder}"
                FontSize="Large"
                MaxLength="9"
                Keyboard="Numeric"
                Text="{Binding TournamentId}"
                Loaded="TournamentEntrySetFocus"/>
                    </VerticalStackLayout>
                </Border>
                <Border Margin="0,0,0,20" StrokeThickness="3" >
                    <VerticalStackLayout>
                        <Label
            Margin="0"
            FontSize="Default"
            HorizontalOptions="FillAndExpand"
            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static res:AppResources.TournamentLoadLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button
            Command="{Binding TournamentLoadCommand}"
            HorizontalOptions="FillAndExpand"
            Text="{x:Static res:AppResources.TournamentLoadButton}" />
                        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>